<!DOCTYPE html>
<html>
  <head>
    <title>sushisense</title>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <center><element style="font-family: Raleway; font-size: 50px;">
  
    <span style="color:#FFFFFF"><center><font size="7">sushi</font></span>
    <span style="color:#6cc312"><font size="7">sense</font></span>
    <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:black;">
  </body>
</html>
