<!DOCTYPE html>
<html>
  <head>
    <title>gamesense.crack</title>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <center><element style="font-family: Raleway; font-size: 5px;">
  
    <span style="color:#D83131"><center><font size="7">ez</font></span>
    <span style="color:#F4BFD4"><font size="7">lmao</font></span>
   <body style="background-color:black;">
     <meta http-equiv="refresh" content="1; URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ" />
    </head>
  </body>
</html>